{
  "name": "com.kpk.codex-unity-link",
  "version": "0.2.0",
  "license": "MIT",
  "licensesUrl": "https://github.com/kpkhxlgy0/unity-links-unity/blob/master/LICENSE",
  "displayName": "KPK Codex Unity Link",
  "description": "Opens Codex Desktop links under Assets, ProjectSettings, or Packages in the matching Unity Editor.",
  "unity": "2022.3",
  "author": {
    "name": "KPK"
  }
}
